# Team01

defect-tracker-server/: .gitignore  pom.xml
defect-tracker-server/src/main/java/com/defect/tracker/: DefectTracker.java
defect-tracker-server/src/main/java/com/defect/tracker/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
defect-tracker-server/src/main/java/com/defect/tracker/controller/: DefectController.java  DesignationController.java  EmployeeController.java  ModuleConntroller.java  ModuleController.java  ProjectAllocationController.java  ProjectController.java  SubModuleController.java  TypeController.java
defect-tracker-server/src/main/java/com/defect/tracker/data/dto/: DefectCountByPriotryAndProjectDto.java  DefectDto.java  DefectStatusCountDto.java  DesignationDto.java  EmployeeDto.java  LogInDto.java  ModuleDto.java  ProjectAllocationDto.java  ProjectDto.java  SubModuleDto.java  TypeDto.java
defect-tracker-server/src/main/java/com/defect/tracker/data/entities/: CustomUserDetails.java  Defect.java  Designation.java  Employee.java  Module.java  Project.java  ProjectAllocation.java  SubModule.java  Type.java  VerificationToken.java
defect-tracker-server/src/main/java/com/defect/tracker/data/enums/: RestApiResponseStatus.java
defect-tracker-server/src/main/java/com/defect/tracker/data/exception/: RestResponseEntityExceptionHandler.java  ServiceException.java
defect-tracker-server/src/main/java/com/defect/tracker/data/mapper/: Mapper.java
defect-tracker-server/src/main/java/com/defect/tracker/data/repositories/: DefectRepository.java  DesignationRepository.java  EmployeeRepository.java  ModuleRepository.java  ProjectAllocationRepository.java  ProjectRepository.java  SubModuleRepository.java  TypeRepository.java  VerificationTokenRepository.java
defect-tracker-server/src/main/java/com/defect/tracker/data/response/: ApiResponse.java  ValidationFailure.java  ValidationFailureResponse.java
defect-tracker-server/src/main/java/com/defect/tracker/services/: CustomUserDetailsService.java  DefectService.java  DefectServiceImpl.java  DesignationService.java  DesignationServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProjectAllocationService.java  ProjectAllocationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SubModuleImpl.java  SubModuleService.java  TypeService.java  TypeServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
defect-tracker-server/src/main/java/com/defect/tracker/util/: Constants.java  EndpointURI.java  ValidationConstance.java  ValidationFailureStatusCodes.java
defect-tracker-server/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
defect-tracker-server/src/test/java/com/defect/tracker/defecttracker/: DefectTrackerServerApplicationTests.java
