server.port=8085
server.servlet.context-path=/defect-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/defect-tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update


