server.port=1726
server.servlet.context-path=/defect-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/defect-tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update

